spring.application.name=OAuth2login
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=



# GitHub OAuth2
spring.security.oauth2.client.registration.github.client-id=GITHUB_ID
spring.security.oauth2.client.registration.github.client-secret=CLIENT_SECRET
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=GOGOLE_ID
spring.security.oauth2.client.registration.google.client-secret=CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

